server.address = 127.0.0.1
server.port =8080
server.servlet.context-path:/STE

spring.datasource.url=jdbc:mysql://cdb-ng4vdhzi.bj.tencentcdb.com:10045/s_t_e
spring.datasource.username=root
spring.datasource.password=wuzhen123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#配置.xml文件路径
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/com/s_t_e/repository/*.xml
#配置模型路径
mybatis.type-aliases-package=com.s_t_e.domain